ID_CATATAN|NIK|NAMA|TANGGAL|JAM|LOKASI|SUHU
81827|7777777777777777|Ika Yuliana Saputri|2022-04-01|11:20|SMKN 8 Jember|32 Celcius 

3141|3509046407030002|Ika Yuliana Saputri|2022-04-09|23:30|Taman Semboro|35 Celcius 
49498|3509046407030001|Ika Yuliana Saputri|2022-04-09|23:43|Taman Semboro|35 Celcius 
36266|3509046407030007|Ika Yuliana Saputri|2022-04-09|23:55|Taman Semboro|35 Celcius 
15277|3509046407030005|Ika Yuliana Saputri|2022-04-07|12:18|Taman Semboro|36 Celcius 








47204|3509046407030005|Ika Yuliana Saputri|2022-04-10|13:26|SMKN 8 Jember|32 Celcius 